.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  height: 150px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.topic-text {
  text-shadow: 1px 1px 2px black;
  font-family: "Papyrus";
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
